.messageForm{
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 256px;
    border-radius: 5px;
    background-color: darkslateblue;
    color: white;

    div {
      width: 256px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      input {
        height: 24px;
      }
      
      input{
          font-size: 16px;
      }
    }

    button {
        width: 250px;
        height: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 5px;
    }
  }
}
