body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.partialline {
  height: 2px;
  background-color: red;
  width: 50px;
  position: relative;
  left: 42%;
  bottom: 20px;
  transition: 0.5s;
}

.menu {
  & > ul {
    display: flex;
    justify-content: center;
    & > li {
      height: 30px;
      list-style: none;
      & > a {
        padding: 10px;
        text-decoration: none;
        color: black;
        &:hover {
          background-color: darkslateblue;
          color: white;
        }
      }
    }
  }
}

h1 {
  text-align: center;
}